# Данные подключения к базе данных
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ma_project

# Данные почтового ящика, с которого идут письма пользователям
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USER=root
MAIL_PASSWORD=root

SERVER_URL=http://localhost:3000
SERVER_PORT=3000

# Соль для генерации хешей паролей/токена
JWT_SECRET=secret
PASSWORD_HASH_SECRET=secret

GOOGLE_PLACES_API_KEY=API_KEY

FRONT_END_URL=http://localhost:8080
